{
    "theme_color": "#6200ee",
    "background_color": "#6200ee",
    "display": "standalone",
    "scope": "/cs294-final-project/",
    "start_url": ".",
    "name": "Restaruants Finder App",
    "short_name": "Restaurants",
    "icons": [
        {
            "src": "/cs294-final-project/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/cs294-final-project/images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/cs294-final-project/images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/cs294-final-project/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}